MongoDB Configuration
MONGO_URI=your-mongodb-connection-string
DB_NAME=your-database-name
OUTBOX_COLLECTION=outbox-test

# AWS Configuration
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your-access-key-id
AWS_SECRET_ACCESS_KEY=your-secret-access-key

# SQS Configuration
SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_URL=http://localhost:4566/000000000000/test-queue